# emplyees-management-system

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/test/employeeRecordManagement/: EmployeeRecordManagementApplication.java
src/main/java/com/test/employeeRecordManagement/controllers/: EmployeeController.java  LoginController.java  UserController.java
src/main/java/com/test/employeeRecordManagement/dtos/: ContactInformationDto.java  EmployeeDto.java  EmployeeReducedDto.java  Response.java  UserDto.java
src/main/java/com/test/employeeRecordManagement/entities/: AppUser.java  ContactInformation.java  Employee.java
src/main/java/com/test/employeeRecordManagement/exceptions/: BusinessException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/test/employeeRecordManagement/repositories/: EmployeeRepository.java  UserRepository.java
src/main/java/com/test/employeeRecordManagement/security/: DBUserDetailsService.java  JwtDecoders.java  JwtService.java  JwtServiceImpl.java  PasswordEncoders.java  RSAKeys.java  SecurityConfig.java
src/main/java/com/test/employeeRecordManagement/services/: EmployeeService.java  UserService.java
src/main/java/com/test/employeeRecordManagement/utils/: EmployeeSpecifications.java  Mapper.java
src/main/resources/: application.yml  openapi.json
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/test/employeeRecordManagement/integrationTests/: EmployeeControllerTests.java
src/test/java/com/test/employeeRecordManagement/unitTests/: EmployeeServiceTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
